<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Title  -->
  <title>Sarengh Sourcing Ltd</title>

  <!-- Favicon  -->
  <link rel="shortcut icon" href="./media/img/logo.png" type="image/x-icon" />

  <!-- Bootstrap CSS CDN  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <!-- Main CSS  -->
  <link rel="stylesheet" href="./css/main.css" />
  <!--    <link rel="stylesheet" href="slider_style/css/owl.carousel.min.css"> -->
</head>

<body>
  <!-- Navbar -->
  <header id="home">
    <nav id="mainNavbar" class="navbar navbar-expand-lg navbar-light p-1 p-lg-0">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./media/img/logo.png" width="28" height="26" alt="" />
          Sarengh Sourcing Ltd
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="./about_us/about_us.html">About us</a>
            </li>


            <li class="nav-item">
              <a class="nav-link" href="./business/business.html">Business</a>
            </li>
            
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./product/product.html">Product</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="./styleZone/styleZone.html">Style zone</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./csr/csr.html">csr</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="./contact/contact.html">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Hero Video  -->
  <section id="heroVideo" class="">
    <video
      src="./media/video/sarengh_Group_Product_Development_and_Supply_Chain_services_Fabric__Design__Production__Quality__Logistics__Hong_Kong_Headquarters__AdobeCreativeCloudExpress.mp4"
      width="100%" height="100%" loop muted autoplay></video>
    <h2 class="text-center"><span id="spin"></span></h2>
  </section>

  <main>
    <!-- Main Content  -->
    <section id="mainContent" class="mt-5">
      <div class="row gx-5">
        <div class="col-md-4">
          <a href="http://" target="_blank" rel="noopener noreferrer">
            <img class="img-fluid" src="./media/img/titulo-global-home-98.png" alt="" />
          </a>
          <div class="zoomImg mt-3 mb-4">
            <img class="img-fluid" src="./media/img/3.jpg" alt="" />
          </div>
          <p>
            Corporate Head Quarter At Dhaka, Baridhara. Business Operating in all over:
            Europe, Middle East, throughout China and across South East Asia.
          </p>
        </div>
        <div class="col-md-4">
          <a href="http://" target="_blank" rel="noopener noreferrer">
            <img class="img-fluid" src="./media/img/totulo-product-home-97.png" alt="" />
          </a>
          <div class="zoomImg mt-3 mb-4">
            <img class="img-fluid" src="./media/img/1.jpg" alt="" />
          </div>
          <p>
            Dedicated Quality teams for all our clients. In-country technical
            teams and the latest technology gives our customers a transparent
            and seamless quality system.
          </p>
        </div>
        <div class="col-md-4">
          <a href="http://" target="_blank" rel="noopener noreferrer">
            <img class="img-fluid" src="./media/img/text-home-92.png" alt="" />
          </a>
          <div class="zoomImg mt-3 mb-4">
            <img class="img-fluid" src="./media/img/4.jpg" alt="" />
          </div>
          <p>
            A perfect mix of technology, logistics, vendor managed inventory
            and human talent gives our customers a unique opportunity to cut
            lead times by up to 30%.
          </p>
        </div>
      </div>
    </section>
  </main>

  <hr class="mt-3 mb-5" />

  <!-- Footer  -->
  <footer class="mb-5">
    <div class="row gx-5">
      <div class="col-lg-3 col-12">
        <a class="navbar-brand" href="#home">
          <img src="./media/img/logo.png" width="28" height="26" alt="" />
          Sarengh Sourcing Ltd
        </a>

        <address class="mt-2">
          Lane: 01, House: 122/1. Baridhara DOHS. Dhaka-1206.
        </address>

        <p>
          <a href="tel:+8801720236786">Cell: +8801720236786</a>
          <br />
          <!--Fax: (000) 0000 0000 -->
        </p>
        <p>All other enquiry: anam@sarengh.com</p>
      </div>

      <div class="col-lg-6 col-12 text-center">

        <div class="slider owl-carousel">


          <img src="./media/img/gbu.jpg" alt="">
          <!--   <img src="assets/img/jan6.jpg" alt=""> -->
        </div>

      </div>


      <div class="col-lg-3 col-12 pt-1 text-center mt-2">
        <h5>Site Map</h5>
        <ul>
          <li>
            <a href="./about_us/about_us.html" target="_blank" rel="noopener noreferrer">About Us</a>
          </li>
          <li>
            <a href="./business/business.html" target="_blank" rel="noopener noreferrer">Business</a>
          </li>
          <li>
            <a href="./product/product.html" target="_blank" rel="noopener noreferrer">Product</a>
          </li>
          <li>
            <a href="./styleZone/styleZone.html" target="_blank" rel="noopener noreferrer">Style zone</a>
          </li>
          <li>
            <a href="./csr/csr.html" target="_blank" rel="noopener noreferrer">csr</a>
          </li>
          <li>
            <a href="./contact/contact.html" target="_blank" rel="noopener noreferrer">contact</a>
          </li>
        </ul>
      </div>

    </div>


  </footer>

  <style>
    .slider {
      width: 100%;
      height: 55vh;
      position: relative;
      margin-top: 0%;
      z-index: 1;

    }

    .slider img {
      width: 100%;
      height: 55vh;
      z-index: 2;
    }

    .slider .owl-nav .owl-prev span {
      font-size: 10px;
      width: 10px;
      height: 10px;
      line-height: 10px;
      display: inline-block;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      background-color: rgba(0, 0, 0, .5);
      color: #FFF;
    }

    .slider .owl-nav .owl-next span {
      font-size: 10px;
      display: inline-block;
      width: 10px;
      height: 10px;
      line-height: 10px;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      background-color: rgba(0, 0, 0, .5);
      color: #FFF;
    }

    .slider .owl-dots {
      text-align: center;
      position: absolute;
      bottom: 30px;
      left: 0px;
      right: 0px;
      margin: auto;
    }

    .slider .owl-dots .owl-dot {
      width: 2px;
      height: 2px;

      border-radius: 50%;
      margin: 0px 5px;
      z-index: 999;

    }

    @media only screen and (max-width: 600px) {

      .slider {
        height: 25vh;
        z-index: 1;

      }

      .slider img {
        height: 25vh;
        z-index: 2;
      }

    }
  </style>


  <!-- 

<script src="slider_style/js/jquery-3.4.0.min.js"></script>
                        <script src="slider_style/js/owl.carousel.min.js"></script>
                        <script>
                        $('.slider').owlCarousel({
                            items :1,
                            autoplay    :true,
                            loop        :true,
                            nav         :true
                        }); 
                        </script>

<script src="slider_style/js/jquery-3.4.1.min.js"></script>
    <script src="slider_style/js/popper.min.js"></script>
    <script src="slider_style/js/bootstrap.min.js"></script>
    <script>
        
        $('.toast').toast('show');

    </script>
 -->


  <!-- Copyright -->
  <section id="copyright" class="text-center">
    Powered by Syed Monirul Alam
  </section>

  <!-- Bootstrap JS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- Main JS  -->
  <script src="./js/main.js"></script>
</body>

</html>